<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
          <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <script src="/js/bootstrap-datetimepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <button type="button" class="btn btn-success btn-lg" data-toggle="modal" data-target="#newStudent">New</button>
        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#editStudent">Edit</button>
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteStudent">Delete</button>
        <table class="table table-dark">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Names</th>
                    <th scope="col">Lastnames</th>
                    <th scope="col">Birth</th>
                </tr>
            </thead>
            <tbody>
                #foreach($student in $students)
                <tr>
                    <th scope="row">${student.getId()}</th>
                    <td>${student.getNames()}</td>
                    <td>${student.getLastnames()}</td>
                    <td>${student.getBirthDate().toString()}</td>
                </tr>
                #end
            </tbody>
        </table>
        <!-- Modal -->
      <div id="newStudent" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">New Student</h4>
                    </div>
                    <div class="modal-body">
                         <form>
                             id:<br>
                          <input type="text" id="id"><br>
 
                             First name:<br>
                          <input type="text" id="names"><br>
                                 Last name:<br>
                                 <input type="text" id="lastnames"><br>
                             
                             birthday:<br>
                            
                                <input type='text' class="form-control"  id="birdth">
                          
                             </<br>
                          </form> 
                    </div>
                    <div class="modal-footer">
                        
                        <button id="btnNew" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
                   
 <div id="deleteStudent" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">delete Student</h4>
                    </div>
                    <div class="modal-body">
                         <form>
                             id:<br>
                          <input type="text" id="id"><br>
 
                            
                             </<br>
                          </form> 
                    </div>
                    <div class="modal-footer">
                        
                        <button id="btnDelete" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                  </div>
        </div>
<div id="editStudent" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">edit Student</h4>
                    </div>
                    <div class="modal-body">
                         <form>
                             id:<br>
                          <input type="text" id="idedit"><br>
 
                            First name:<br>
                          <input type="text" id="namesedit"><br>
                                 Last name:<br>
                                 <input type="text" id="lastnamesedit"><br>
                             
                             birthday:<br>
                            
                             <input type="date" class="form-control"  id="birdthedit">
                             </<br>
                          </form> 
                    </div>
                    <div class="modal-footer">
                        
                        <button id="btnEdit" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
                  
        <script>
            $("#btnNew").click(function () {
                       
                // TODO debo tener esto en un formulario para poder enviarlo
                // hacerlo en una ventana flotante bonita
                $.ajax({
                    url: "/students/create",
                    type: "get",
                    data: {
                        id:$("#id").val(),
                        names: $("#names").val(),
                        lastnames: $("#lastnames").val(),
                        birdth: $("#birdth").val()
                    },
                    success: function (response) {
                        if (response === "1") {
                            location.reload();
                        } else {
                            alert("Login Error");
                        }
                    }
                });
            });
            $("#btnEdit").click(function () {
                $.ajax({
                    url: "/students/edit",
                    type: "get",
                    data: {
                        id: $("#idedit").val(),
                        names: $("#namesedit").val(),
                        lastnames: $("#lastnamesedit").val(),
                        birdth: $("#birdthedit").val()
                    },
                    success: function (response) {
                        if (response === "1") {
                            location.reload();
                        } else {
                            alert("Login Error");
                        }
                    }
                });
            });
              $( function() {
                $( "#datetimepicker1" ).datepicker();
              } );
            $("#btnDelete").click(function () {
                $.ajax({
                    url: "/students/delete",
                    type: "get",
                    data: {
                        id: $("#id").val()
                    },
                    success: function (response) {
                        if (response === "1") {
                            location.reload();
                        } else {
                            alert("Login Error");
                        }
                    }
                });
            });
        </script>
    </body>
</html>